# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
before_install:
  - brew update
  - "brew uninstall xctool; brew install xctool --HEAD;"
  - gem i cocoapods --no-ri --no-rdoc
  - "gem install slather --no-rdoc --no-ri --no-document --quiet"
xcode_workspace: Example/HFTAGManager.xcworkspace
xcode_scheme: HFTAGManager-Example
xcode_sdk: iphonesimulator
after_success: slather
